#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Or/Desktop/hw2/airport.c
string.h
-
stdio.h
-
stdlib.h
-
ex2.h
C:/Users/Or/Desktop/hw2/ex2.h
runway.h
C:/Users/Or/Desktop/hw2/runway.h
flight.h
C:/Users/Or/Desktop/hw2/flight.h
airport.h
C:/Users/Or/Desktop/hw2/airport.h

C:/Users/Or/Desktop/hw2/airport.h
ex2.h
C:/Users/Or/Desktop/hw2/ex2.h
runway.h
C:/Users/Or/Desktop/hw2/runway.h
flight.h
C:/Users/Or/Desktop/hw2/flight.h

C:/Users/Or/Desktop/hw2/ex2.h

C:/Users/Or/Desktop/hw2/flight.c
string.h
-
stdio.h
-
stdlib.h
-
ex2.h
C:/Users/Or/Desktop/hw2/ex2.h
flight.h
C:/Users/Or/Desktop/hw2/flight.h

C:/Users/Or/Desktop/hw2/flight.h
ex2.h
C:/Users/Or/Desktop/hw2/ex2.h

C:/Users/Or/Desktop/hw2/main.c
stdio.h
-
stdlib.h
-
string.h
-
ex2.h
C:/Users/Or/Desktop/hw2/ex2.h
airport.h
C:/Users/Or/Desktop/hw2/airport.h

C:/Users/Or/Desktop/hw2/runway.c
stdio.h
-
stdlib.h
-
string.h
-
ex2.h
C:/Users/Or/Desktop/hw2/ex2.h
flight.h
C:/Users/Or/Desktop/hw2/flight.h
runway.h
C:/Users/Or/Desktop/hw2/runway.h

C:/Users/Or/Desktop/hw2/runway.h
ex2.h
C:/Users/Or/Desktop/hw2/ex2.h
flight.h
C:/Users/Or/Desktop/hw2/flight.h

