# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/hw2.dir/airport.c.obj
 C:/Users/Or/Desktop/hw2/airport.c
 C:/Users/Or/Desktop/hw2/airport.h
 C:/Users/Or/Desktop/hw2/ex2.h
 C:/Users/Or/Desktop/hw2/flight.h
 C:/Users/Or/Desktop/hw2/runway.h
CMakeFiles/hw2.dir/flight.c.obj
 C:/Users/Or/Desktop/hw2/ex2.h
 C:/Users/Or/Desktop/hw2/flight.c
 C:/Users/Or/Desktop/hw2/flight.h
CMakeFiles/hw2.dir/runway.c.obj
 C:/Users/Or/Desktop/hw2/ex2.h
 C:/Users/Or/Desktop/hw2/flight.h
 C:/Users/Or/Desktop/hw2/runway.c
 C:/Users/Or/Desktop/hw2/runway.h
